# cardio

./: README.md
app/: build.gradle
app/schemas/com.valsoft.cardiodiary.data.local.database.CardioDataBase/: 1.json
app/src/androidTest/java/com/valsoft/cardiodiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valsoft/cardiodiary/: CardioApp.java  ComponentStorage.java
app/src/main/java/com/valsoft/cardiodiary/data/repository/: CreatingDailyIndexesRepositoryImpl.java  CreatingMedicalDrugRepositoryImpl.java  CreatingMedicalRecordRepositoryImpl.java  CreatingPressureRepositoryImpl.java  CreatingQualityRepositoryImpl.java  CreatingRemindingRepositoryImpl.java  CreatingStatisticRepositoryImpl.java  CreatingSymptomsRepositoryImpl.java  DailyControlRepositoryImpl.java  MedicalRecordsRepositoryImpl.java  PressureRepositoryImpl.java  QualityRepositoryImpl.java  RemindingRepositoryImpl.java  StatisticRepositoryImpl.java  SymptomsRepositoryImpl.java
app/src/main/java/com/valsoft/cardiodiary/di/: AppComponent.java  AppModule.java
app/src/main/java/com/valsoft/cardiodiary/di/dailycontrolscope/: DailyControlComponent.java  DailyControlModule.java  DailyControlScope.java
app/src/main/java/com/valsoft/cardiodiary/di/medicaldrug/: MedicalDrugComponent.java  MedicalDrugModule.java  MedicalDrugScope.java
app/src/main/java/com/valsoft/cardiodiary/presentation/: MainActivity.java  OnClickListener.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: background_seekbar_counter.xml
app/src/main/res/layout/: activity_alarm_settings.xml  activity_medical_record.xml  activity_questionary.xml  activity_reminding.xml  activity_statistic_form.xml  content_main.xml  fragment_daily_control.xml  fragment_daily_detail.xml  fragment_daily_form.xml  fragment_date_picker.xml  fragment_dialog_drug.xml  fragment_diary.xml  fragment_image_view.xml  fragment_medical_record_detail.xml  fragment_medical_record_form.xml  fragment_pressure.xml  fragment_pressure_form.xml  fragment_quality.xml  fragment_quality_form.xml  fragment_quality_list.xml  fragment_records.xml  fragment_reminders.xml  fragment_reminding_creation.xml  fragment_reminding_form.xml  fragment_statistic.xml  fragment_statistic_list.xml  fragment_symptom.xml  fragment_symptom_detail.xml  fragment_symptom_form.xml  fragment_time_picker.xml  item_medical_record.xml  item_record_attachment.xml  nav_header_main.xml  rv_daily_control_item.xml  rv_drug_item.xml  rv_pressure_item.xml  rv_quality_item.xml  rv_reminding_item.xml  rv_statistic_item.xml  rv_symptom_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  reminding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quality_drawable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/valsoft/cardiodiary/: ExampleUnitTest.java
(+227 files in other folders)
