<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:padding="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">
            <TextView
                android:id="@+id/symptoms_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Деталі симптомів"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="28/28/2012 21:21"
                android:layout_alignBaseline="@+id/symptoms_detail"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/heart_pain_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Біль в ділянці церця"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/nature_of_pain"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/pain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="якийсь біль"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/localization"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/localization_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="якийсь біль"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/irradiation"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/irradiation_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="якийсь біль"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/intensity"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/intensity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="якийсь біль"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/duration_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="якийсь біль"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/condition"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/conditions_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="якийсь біль"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/heart_interruption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Перебої в роботі серця"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="ЧСС за хв. :"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/frequency_interruption_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/palpitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Серцебиття"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="ЧСС за хв. :"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/frequency_palpitation_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
       <LinearLayout
           android:visibility="gone"
           android:id="@+id/headache"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textSize="16sp"
               android:text="Головний біль"
               android:layout_marginBottom="4dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginBottom="4dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:text="Тривалість(хв.):"
                   android:textColor="@color/black"
                   android:layout_marginEnd="4dp"/>
               <TextView
                   android:id="@+id/duration_headache_text_view"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="120"
                   android:background="@drawable/borderline"
                   />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/black"
               android:layout_marginBottom="8dp"/>
       </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/dyspnea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Задишка"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/nature_of_pain"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/character_of_dyspnea_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="експіраторна(важче зробити вдих)"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/condition"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/conditions_of_dyspnea_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/dizziness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Запаморочення"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="ЧСС за хв:"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/frequency_dizziness_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="АТ(систолічний, діастолічний):"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/systolic_dizziness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    android:layout_marginEnd="4dp"
                    />
                <TextView
                    android:id="@+id/diastolic_dizziness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lossOfConsciousness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Втрата свідомості"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="ЧСС за хв:"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/frequency_lossOfConsciousness_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="АТ(систолічний, діастолічний):"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/systolic_lossOfConsciousness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    android:layout_marginEnd="4dp"
                    />
                <TextView
                    android:id="@+id/diastolic_lossOfConsciousness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/edema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Набряки"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/nature_of_pain"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/edema_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>