<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="viewModel"
            type="com.valsoft.cardiodiary.presentation.viewmodel.quality.QualityCreateViewModel"/>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quality_instruction"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Своїм фізиичним станом"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:progress="@={viewModel.physicalCondition}"
                    />
                <TextView
                    android:id="@+id/timeCounter"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@{String.valueOf(viewModel.physicalCondition)}"
                    android:background="@drawable/background_seekbar_counter"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Настроєм"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:progress="@={viewModel.mood}"
                    />
                <TextView
                    android:id="@+id/timeCounter2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/background_seekbar_counter"
                    android:text="@{String.valueOf(viewModel.mood)}"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Проведенням вільного часу"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:progress="@={viewModel.leisure}"
                    />
                <TextView
                    android:id="@+id/timeCounter3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/background_seekbar_counter"
                    android:text="@{String.valueOf(viewModel.leisure)}"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Любов'ю, сексуальною активністю"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:progress="@={viewModel.sexualActivity}"
                    />
                <TextView
                    android:id="@+id/timeCounter4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/background_seekbar_counter"
                    android:text="@{String.valueOf(viewModel.sexualActivity)}"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Повсякденною активністю"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:progress="@={viewModel.dailyActivity}"
                    />
                <TextView
                    android:id="@+id/timeCounter5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/background_seekbar_counter"
                    android:text="@{String.valueOf(viewModel.dailyActivity)}"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Соціальною активністю"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:progress="@={viewModel.socialActivity}"
                    />
                <TextView
                    android:id="@+id/timeCounter6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/background_seekbar_counter"
                    android:text="@{String.valueOf(viewModel.socialActivity)}"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Фінансовим благополуччям"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:progress="@={viewModel.financialPosition}"
                    />
                <TextView
                    android:id="@+id/timeCounter7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/background_seekbar_counter"
                    android:text="@{String.valueOf(viewModel.financialPosition)}"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Умовами проживання"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:progress="@={viewModel.accommodation}"
                    />
                <TextView
                    android:id="@+id/timeCounter8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/background_seekbar_counter"
                    android:text="@{String.valueOf(viewModel.accommodation)}"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Роботою, навчанням"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:progress="@={viewModel.work}"
                    />
                <TextView
                    android:id="@+id/timeCounter9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/background_seekbar_counter"
                    android:text="@{String.valueOf(viewModel.work)}"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. Загальний рівень задоволеня життям"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:progress="@={viewModel.overallQualityOfLife}"
                    />
                <TextView
                    android:id="@+id/timeCounter910"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/background_seekbar_counter"
                    android:text="@{String.valueOf(viewModel.overallQualityOfLife)}"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/save"
                android:onClick="@{() -> viewModel.createQuality()}"
                />
        </LinearLayout>

    </ScrollView>
</layout>